<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="img/main_logo.png" width="100%" height="100%">
  <title>The Freelancer Network</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="css/gallery_style.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/css/main.css" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
  <style>
  #home
{
  background-image: url(img/intro-bg.png);
  background-size: 100% 100%;
  margin: 0px 0px 0px 0px;
}
.tfn 
{
  font-size: 50px;
  
}
.about-box {
  display: flex;
  background-color: #2D2D2D;
  margin: 10px 50px 10px 50px;
}
.paragraph
{
  margin: 40px 40px 40px 40px;
  text-align: justify;
  text-justify: inter-word;
  color: #7c7c7c;
}
.heading
 {
  color:#7c7c7c;
  margin: 50px 0px 0px 90px;
 }
.about
{
background-image: url(img/about-bg.png);
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 250px;
  margin: 0px 0px 0px 0px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.img
{
margin: 20px 0px 0px 0px;
 transform: translateY(40%);
 transform: translateX(0%);
}
#services {
  background-image: url(img/contact-bg.png);
  background-size: 100% 100%;
  }
#contact_us {
  background-image: url(img/contact-bg.png);
  background-size: 100% 100%;
  }

.gallery
{
background-image: url(img/portfolio-bg.png);
}
.ketto
{
margin: -40px 0px 0px 10px;
}
.navbar ul li
{
margin-right: 0px;
float: center;
color: #fff;
cursor: pointer;
transition: .5s;
}
 
  span.a {
  display: inline-block;
  width: 170px;
  height: 170px;
  border: 2px solid grey;
  margin: 40px 1% 40px 1%;
  background-image: radial-gradient( #1d1d1d 15%, #101010 60%);
  -moz-box-shadow:    1px 1px 2px 2px #000;
  -webkit-box-shadow: 1px 1px 2px 2px #000;
  box-shadow:         1px 1px 2px 2px #000;
}
span.a:hover
{
 opacity: 0.7;
}
span.b:hover
{
 opacity: 0.7;
}
span.c:hover
{
 opacity: 0.7;
}
.aa
{
text-align: center;
  position: relative;
  top: 50%;
  color: #9c9c9c;
  transform: translateY(-50%);
}
span.b {
  display:  inline-block;
  width: 170px;
  height: 170px;
 margin: 40px 1% 40px 1%;
 border: 2px solid grey; 
  background-image: radial-gradient( #1d1d1d 15%, #101010 60%);
  -moz-box-shadow:    1px 1px 2px 2px #000;
  -webkit-box-shadow: 1px 1px 2px 2px #000;
  box-shadow:         1px 1px 2px 2px #000;
}
span.c {
  display:  inline-block;
  width: 170px;
  height: 170px;
  margin: 40px 1% 40px 1%;
 border: 2px solid grey;
  background-image: radial-gradient( #1d1d1d 15%, #101010 60%);
  -moz-box-shadow:    1px 1px 2px 2px #000;
  -webkit-box-shadow: 1px 1px 2px 2px #000;
  box-shadow:         1px 1px 2px 2px #000;
}

.btn {
  border: none;
  background-color: #2d2d2d;
  padding: 20px 40px;
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
 line-height: 5px;
}

.btn:hover {background: #3d3d3d;}
.featured {color: #959595;}
.mynav ul {
  display: flex;
  float: right;
  flex-wrap: wrap;
  position: relative;
  list-style-type: none;
  padding: 0;
  height: auto;
}

.mynav li:not(:last-child) {
  margin-right: 25px;
}

.mynav a {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
 text-decoration: none;

}

.target {
  position: absolute;
  border-bottom: 4px solid transparent;
  z-index: -1;
  transform: translateX(-60px);
}

.mynav a,
.target {
  transition: all .35s ease-in-out;
}
.mynav a:hover
{
color: #fff;
}

:root {
  --marquee-width: 100%;
  --marquee-height: 20vh;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 10;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 1s);
 
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  background-color: #fff;
  color: #fff;
  position: relative;
  
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, 0%, transparent 100%);
  transition: smooth;
}
.marquee:after {
  right: 0;
  background: fader 30s cubic-bezier(0.1,0,0,0.1)  linear-gradient(to left, 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
 
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  100% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
  white-space: 0px;
  
}

.marquee-content li img {
  width: 150px;
  height: 75%; 
}

@media (max-width: 600px) {
  html { font-size: 12px; }
  :root {
    --marquee-width: 100%;

    --marquee-elements-displayed: 5;
  }
  .marquee:before, .marquee:after { width: 5rem; }
}
.tech-slideshow {
  height: 150px;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  border:0px solid black;
  background-color: white;
  animation:  $animationSpeed linear infinite; 
 
}
.mover-1 {
  height: 100%;
  width: 2500px;
  position: absolute;
  overflow-x:hidden;
  top: 0;
  left: 0;
  animation: moveSlideshow 8s linear infinite;
 
}
.mover-1 img {
  display:inline-block;
  vertical-align:middle;
  width: 100px;

  
}
@keyframes moveSlideshow {
  100% { 
  transform: translate(0px); 
  }
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  height: 40px;
  width: 100%;
  z-index: 1;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: table;
  margin: 0 auto;
   float: right;
}
nav ul li {
  display: table-cell;
}
nav ul li a {
  padding: 10px 20px;
  display: block;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
nav ul li a:hover {
  color: #ffffff;
}
nav ul .active a {
  color: #ffffff;
  border-bottom: 3px solid #ffffff;
}
.zzz{
color: #ffffff;}
@media only screen and (max-width:500px){
nav ul li a{
display: none;}
}
nav ul li a{
margin: 30px 0px 0px 0px;}
.tfnfont:hover{
color: #999999;}
.tfnfont{
color: #999999;}
#contact{
background-color: #131313;}
</style>
</head>
<body>
<!---------------------------------------------NAVIGATION BAR------------------------------>
    <nav>
    <img src="img/main_logo.png" alt="TFN Logo" title="TFN Logo" media-simple="true" style="height: 11rem;">
    <span class="navbar-caption-wrap"><a class="" style="text-decoration:none"><font size="2" color="#9b9b9b">TFN ENTERPRISE (OPC) PVT LTD</a></font></span>
    <ul id="mainNav">
    <li><a class="active" href="#home" style="text-decoration:none"><font face="century gothic"><font size="3" class="zzz">HOME</font></a></li>
    <li><a href="#about" style="text-decoration:none"><font face="century gothic"><font size="3" class="zzz">ABOUT</font></a></li>
    <li><a href="#services" style="text-decoration:none"><font face="century gothic"><font size="3" class="zzz">SERVICES</font></a></li>
    <li><a href="#gallery" style="text-decoration:none"><font face="century gothic"><font size="3" class="zzz">PORTFOLIO</font></a></li>    
    <li><a href="#contact_us" style="text-decoration:none"><font face="century gothic"><font size="3"class="zzz">CONTACT</font></a></li>   
  </ul>
</nav>
<!---------------------------------------------HOME-PAGE------------------------------>
<div class="home" id="home">
  <br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <div class="tfn"><p><center><font color="white"><font face="century gothic">THE FREELANCER NETWORK</font></font></center></p></div>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br>
  <center><a href="#contact_us"><img src="img/Chevron.png" width="40px" height="40px"></a></center>
  <br><br>
</div>
<!---------------------------------------------ABOUT-PAGE------------------------------>
<div id="about" class="about">
<br>
<p class="heading"><font color="#999999"><font size="8"><font face="century gothic">ABOUT US</font></font></font></p>
<div class="about-box">
<p class="paragraph"><font face="century gothic"><font size="4">TFN had its origin in technical creativity, took flight with digital artistry and is peerless when it comes to bolstering artists of all variety.
We add to our credit of having featured eminent artists & organisations such as MJ5 and partnered with many more like Mog Asom 2.
We conduct the "one of a kind" workshop on Visual arts among others, as well as develop tech solutions and apps such as Redrop - instrumental in delivering blood during exigencies.
All of which is powered by the teams of our resolute Freelancers at TFN.<br><a href="our_story.html" target="_blank" style="text-decoration:none"><font color="#fff"><font face="century gothic"><b> Know more...</b></font></a>

</font></p>
</div>
<center>
<a href="" style="text-decoration:none" target="_blank"><button  style="text-decoration:none" class="btn featured"><a href="" style="text-decoration:none" target="_blank"><font face="century gothic" class="tfnfont">TFN FEATURED</button></a></center>
<br>
  <div class="column" style="background-color:#101010;">
  <p class="img" align="center"><img src="img/a3.png" width="100px" height="100px"><br><br><font size="3"><font face="century gothic"><font color="#797474">TFN WAS FOUNDED<br>ON<br>THIS DATE</font></font></p>
  </div>
  <div class="column" style="background-color:#101010;">
  <p class="img" align="center"><img src="img/a2.png" width="100px" height="100px"><br><br><font size="3"><font face="century gothic"><font color="#797474">INCORPORATED<br>AS<br>TFN ENTERPRISE (OPC) PVT LTD</font></font></p>
   </div>
  <div class="column" style="background-color:#101010;">
  <p class="img" align="center"><img src="img/a1.png" width="100px" height="100px"><br><br><font size="3"><font face="century gothic"><font color="#797474">RECOGNIZED<br>AS A STARTUP BY<br>THE GOVT OF INDIA</font></font></p>
</div>
</div>

<!---------------------------------------------SERVICES-PAGE------------------------------>
<div id="services">
<center>
<div>
<span class="a"><p  class="aa">BRAND<br>IDENTITY</p></span> 
<span class="a"><p class="aa">GRAPHIC<br>DESIGN</p></span> 
<span class="a"><p class="aa">WEB<br>DEVELOPMENT</p></span> 
<span class="a"><p class="aa">MOBILE<br>APPS</p></span>
</div>
<br>
<div>
<span class="b"><p class="aa">TECHNICAL<br>PROJECTS</p></span> 
<span class="b"><p class="aa"><font size="3">CINEMATOGRAPHY<br>VIDEO EDITING</font></p></span> 
<span class="b"><p class="aa">WORKSHOPS<br><br></p></span> 
<span class="b"><p class="aa">GAMING<br>EVENTS</p></span>
</div>
<br>
<div>
<span class="c"><p class="aa">CONTENT<br>WRITING</p></span> 
<span class="c"><p class="aa">INTERVIEWS<br>PROMOTIONS</p></span> 
<span class="c"><p class="aa">CUSTOM<br>MERCHANDISE</p></span> 
<span class="c"><p class="aa">MENTORSHIP<br>CONSULTING</p></span>
</div>
</div>
</center>
<!---------------------------------------------PORTFOLIO-PAGE------------------------------>
<div class="gallery">
    <section class="gallery" id="gallery" class="wow fadeInUp">
      <h2><center><font color="#9c9c9c"><font face="century gothic">MEMORABILIA</font></center></h2>
	  <br><br><br>
      <div class="owl-carousel gallery-carousel">
        <img src="img/gallery/1.png" alt="">
        <img src="img/gallery/2.png" alt="">
        <img src="img/gallery/3.png" alt="">
        <img src="img/gallery/4.png" alt="">
        <img src="img/gallery/5.png" alt="">
        <img src="img/gallery/6.png" alt="">
        <img src="img/gallery/7.png" alt="">
        <img src="img/gallery/8.png" alt="">
      </div>
    </section>
	<h2><center><font color="#9c9c9c"><font face="century gothic">OUR TOP CLIENTELE</font></center></h2>
	<div class="tech-slideshow">
    <div class="mover-1">
	<div class="marquee">
    <ul class="marquee-content">
    <li><img src="img/LG0.png"></li>
    <li><img src="img/LG1.png"></li>
    <li><img src="img/LG2.png"></li>
    <li><img src="img/LG3.png"></li>
    <li><img src="img/LG4.png"></li>
    <li><img src="img/LG5.png"></li>
    <li><img src="img/LG6.png"></li>
    <li><img src="img/LG7.png"></li>
    <li><img src="img/LG8.png"></li>
    <li><img src="img/LG9.png"></li>
    <li><img src="img/LG10.png"></li>
    <li><img src="img/LG11.png"></li>
    <li><img src="img/LG12.png"></li>
    <li><img src="img/LG13.png"></li>
    <li><img src="img/LG14.png"></li>
    <li><img src="img/LG15.png"></li>
    <li><img src="img/LG16.png"></li>
    
    </ul>
  </div>
  </div>
  </div>
</div>
</div>
<!---------------------------------------------CONTACT-PAGE------------------------------>
		<div id="contact_us">
		<br><br><br><br>
				<div class="inner split">
					<section>
						<center><p><font size="6"><font color="#969696">CONTACT</font></font></p></center><br><br>
						<center><p><a href="tel:+91 9739132434" style="text-decoration:none"><font size="5"><font color="#969696"> +91 9739132434</a></font></font></p></center><br><br>
						<center><p><a href="tel:+91 8880296868" style="text-decoration:none"><font size="5"><font color="#969696"> +91 8880296868</a></font></font></p></center><br><br>
	<center><p><a href="mailto:tfnenterprise@gmail.com" style="text-decoration:none"><font size="5"><font color="#969696">tfnenterprise@gmail.com</a></font></font></p></center><br><br>
	<center><p><a href="https://www.ketto.org/tfn-featured-an-art-recognition-initiative" target="_blank" style="text-decoration:none"><font size="4"><font color="#969696">DONATE AT </font></font><img class="ketto" src="img/sm5.png" width="100px" height="100px"></a></p></center>
						<ul class="actions">
						</ul>
					</section>
					<section>
						<center><p><font size="6"><font color="#969696">FOLLOW US</font></font></p></center><br><br>
	<center><a href="https://www.facebook.com/thefreelancernetworks/" target="_blank"><img src="img/sm1.png" width="45px" height="45px"></i></a></center><br><br>
	<center><a href="https://instagram.com/tfnofficial?igshid=1pgwzy4gko1go" target="_blank"><img src="img/sm2.png" width="45px" height="45px"></i></a></center><br><br>
	<center><a href="https://www.linkedin.com/company/tfn-enterprise" target="_blank"><img src="img/sm3.png" width="45px" height="45px"></i></a></center><br><br>
	<center><a href="https://www.youtube.com/channel/UC34zDa3URcGqFGqnIQFrKVw/featured?disable_polymer=1" target="_blank"><img src="img/sm4.png" width="45px" height="45px"></i></a><center>
					</section>
				</div>
				</section>
			</center>
			<!---------------------footer-------------------->
			<div id="contact" class="contact-area">
  
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container">
        <div class="">
          <div class="col-md-12 col-sm-12 col-xs-12">
          </div>
        </div>
        <div class="">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
               
				 <img align="left" class="fl" src="img/main_logo.png" width="100px" height="100px">
                <p class="addr" align="left"><font size="3"><font face="century gothic"><font color="#9f9f9f">TFN Enterprise (OPC) Pvt Ltd,1st Floor, Baliga Towers, Thenkpete, Udupi, Karnataka, India-576101</font>
                </p>
              </div>
            </div>
          </div>
		  
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
               
                <p>
                 <a href=" https://goo.gl/maps/FZ26oTZocXoXiCEr7" target="_blank" style="text-decoration:none">
             <img class="loc" src="img/google_maps.png" width="60px" height="60px">
              <p class=""><font face="century gothic"><font color="#9f9f9f">CLICK HERE FOR LOCATION</font></p>
			  </a>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                
                <p class="copy">
                 <font color="#9f9f9f"><font face="century gothic">&copy Copyright 2019 - TFN - All Rights Reserved</font></p>
                </p>
				<br><br>
              </div>
            </div>
          </div>
			<style>
			.copy
			{
			 margin: 70px 0px 0px 0px;
			}
			</style>
<!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/gallery_js.js"></script>
  <script src="js/footer_js.js"></script>	
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script>
  (function() {

  const target = document.querySelector(".target");
  const links = document.querySelectorAll(".mynav a");
  const colors = ["white", "white", "white", "white", "white", "white", "white"];

  function mouseenterFunc() {
    if (!this.parentNode.classList.contains("active")) {
      for (let i = 0; i < links.length; i++) {
        if (links[i].parentNode.classList.contains("active")) {
          links[i].parentNode.classList.remove("active");
        }
        links[i].style.opacity = "0.25";
      }
      this.parentNode.classList.add("active");
      this.style.opacity = "1";
      const width = this.getBoundingClientRect().width;
      const height = this.getBoundingClientRect().height;
      const left = this.getBoundingClientRect().left;
      const top = this.getBoundingClientRect().top;
      const color = colors[Math.floor(Math.random() * colors.length)];
      target.style.width = `${width}px`;
      target.style.height = `${height}px`;
      target.style.left = `${left}px`;
      target.style.top = `${top}px`;
      target.style.borderColor = color;
      target.style.transform = "none";
    }
  }
  for (let i = 0; i < links.length; i++) { 
    links[i].addEventListener("mouseenter", mouseenterFunc);
  }
})();</script>
<script>
const root = document.documentElement;
const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
const marqueeContent = document.querySelector("ul.marquee-content");
root.style.setProperty("--marquee-elements", marqueeContent.children.length);
for(let i=0; i<marqueeElementsDisplayed; i++) {
  marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
}
</script>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
// Cache selectors
var lastId,
 topMenu = $("#mainNav"),
 topMenuHeight = topMenu.outerHeight()+1,
 // All list items
 menuItems = topMenu.find("a"),
 // Anchors corresponding to menu items
 scrollItems = menuItems.map(function(){
   var item = $($(this).attr("href"));
    if (item.length) { return item; }
 });

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({ 
      scrollTop: offsetTop
  }, 850);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
   // Get container scroll position
   var fromTop = $(this).scrollTop()+topMenuHeight;
   
   // Get id of current scroll item
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   // Get the id of the current element
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";
   
   if (lastId !== id) {
       lastId = id;
       // Set/remove active class
       menuItems
         .parent().removeClass("active")
         .end().filter("[href=#"+id+"]").parent().addClass("active");
   }                   
});</script>
  </body>
</html>